{
    "files": [],
    "references": [
        {
            "path": "apis/api"
        },
        {
            "path": "apis/shared"
        },
        {
            "path": "sdks/helium-sdk"
        },
        {
            "path": "apps/helium-native"
        },
        {
            "path": "apps/helium-react"
        },
    ]
}